stadsarchief-rotterdam/NL-RtSA_4201_I-216.json (before)
{
    "id": "https://sammeltassen.nl/iiif-manifests/stadsarchief-rotterdam/NL-RtSA_4201_I-216.json",
    "@context": [
      "http://www.w3.org/ns/anno.jsonld",
      "http://iiif.io/api/presentation/3/context.json"
    ],
    "type": "Manifest",
    "label": {
        "en": [
          "Plattegrond van Rotterdam in 49 bladen schaal 1 a 5000 (1947)"
        ]
      },
    "items": [
      {
        "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-2/info.json",
        "type": "Canvas",
        "width": 6570,
        "height": 4522,
        "items": [
          {
            "id": "https://example.com/manifest/annotation-page/0",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-2/info.json/full/full/0/default.jpg",
                "type": "Annotation",
                "motivation": "painting",
                "target": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-2/info.json",
                "body": {
                  "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-2/info.json/full/full/0/default.jpg",
                  "type": "Image",
                  "width": 6570,
                  "height": 4522,
                  "format": "image/jpeg",
                  "service": [
                    {
                      "@id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-2/info.json",
                      "@type": "ImageService2",
                      "profile": "http://iiif.io/api/image/2/level2.json"
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-5/info.json",
        "type": "Canvas",
        "width": 6594,
        "height": 4834,
        "items": [
          {
            "id": "https://example.com/manifest/annotation-page/1",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-5/info.json/full/full/0/default.jpg",
                "type": "Annotation",
                "motivation": "painting",
                "target": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-5/info.json",
                "body": {
                  "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-5/info.json/full/full/0/default.jpg",
                  "type": "Image",
                  "width": 6594,
                  "height": 4834,
                  "format": "image/jpeg",
                  "service": [
                    {
                      "@id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-5/info.json",
                      "@type": "ImageService2",
                      "profile": "http://iiif.io/api/image/2/level2.json"
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ]
  }

stadsarchief-rotterdam/NL-RtSA_4201_I-216.json (after)
{
    "id": "https://sammeltassen.nl/iiif-manifests/stadsarchief-rotterdam/NL-RtSA_4201_I-216.json",
    "@context": [
      "http://www.w3.org/ns/anno.jsonld",
      "http://iiif.io/api/presentation/3/context.json"
    ],
    "type": "Manifest",
    "label": {
        "en": [
          "Plattegrond van Rotterdam in 49 bladen schaal 1 a 5000 (1947)"
        ]
      },
    "items": [
      {
        "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-2/info.json",
        "type": "Canvas",
        "width": 6570,
        "height": 4522,
        "items": [
          {
            "id": "https://example.com/manifest/annotation-page/0",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-2/full/full/0/default.jpg",
                "type": "Annotation",
                "motivation": "painting",
                "target": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-2/info.json",
                "body": {
                  "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-2/full/full/0/default.jpg",
                  "type": "Image",
                  "width": 6570,
                  "height": 4522,
                  "format": "image/jpeg",
                  "service": [
                    {
                      "@id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-2/info.json",
                      "@type": "ImageService2",
                      "profile": "http://iiif.io/api/image/2/level2.json"
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-5/info.json",
        "type": "Canvas",
        "width": 6594,
        "height": 4834,
        "items": [
          {
            "id": "https://example.com/manifest/annotation-page/1",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-5/full/full/0/default.jpg",
                "type": "Annotation",
                "motivation": "painting",
                "target": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-5/info.json",
                "body": {
                  "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-5/full/full/0/default.jpg",
                  "type": "Image",
                  "width": 6594,
                  "height": 4834,
                  "format": "image/jpeg",
                  "service": [
                    {
                      "@id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-5/info.json",
                      "@type": "ImageService2",
                      "profile": "http://iiif.io/api/image/2/level2.json"
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ]
  }

stadsarchief-rotterdam/NL-RtSA_4201_I-216.json (diff)
@@ -22,12 +22,12 @@
             "type": "AnnotationPage",
             "items": [
               {
-                "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-2/info.json/full/full/0/default.jpg",
+                "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-2/full/full/0/default.jpg",
                 "type": "Annotation",
                 "motivation": "painting",
                 "target": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-2/info.json",
                 "body": {
-                  "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-2/info.json/full/full/0/default.jpg",
+                  "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-2/full/full/0/default.jpg",
                   "type": "Image",
                   "width": 6570,
                   "height": 4522,
@@ -56,12 +56,12 @@
             "type": "AnnotationPage",
             "items": [
               {
-                "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-5/info.json/full/full/0/default.jpg",
+                "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-5/full/full/0/default.jpg",
                 "type": "Annotation",
                 "motivation": "painting",
                 "target": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-5/info.json",
                 "body": {
-                  "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-5/info.json/full/full/0/default.jpg",
+                  "id": "https://sammeltassen.nl/iiif-images/stadsarchief-rotterdam/NL-RtSA_4201_I-216-02-5/full/full/0/default.jpg",
                   "type": "Image",
                   "width": 6594,
                   "height": 4834,
