reuzenarbeid/schilderijen-kannemans.json (before)
{
  "metadata": [
    {
      "label": "Titel",
      "value": "Spoorbrug over de Lek bij Culemborg"
    },
    {
      "label": "Objectnaam",
      "value": "schilderij"
    },
    {
      "label": "Inventarisnummer",
      "value": "2002.0052.CTG"
    },
    {
      "label": "Datering",
      "value": "1873"
    },
    {
      "label": "Maker",
      "value": "Kannemans, C.C.  (maker)"
    },
    {
      "label": "Afmetingen",
      "value": "1.250,0 (h)  * 4.000,0 (b)  * 200,0 (d) "
    },
    {
      "label": "Materiaal",
      "value": "olieverf, linnen, hout"
    },
    {
      "label": "Beschrijving",
      "value": "Schilderij van de spoorbrug over de Lek bij Culemborg. Dit type schilderijen werd gemaakt in opdracht van Rijkswaterstaat na de afronding van een groot project."
    },
    {
      "label": "Gerelateerd erfgoedobject",
      "value": "Monding van het Noorzeekanaal bij IJmuiden;Spoorbrug over de Waal bij Zaltbommel;Monding van de Nieuwe Waterweg bij Hoek van Holland;Spoorbrug over het Hollands Diep bij Moerdijk;Spoorbrug over de Waal bij Nijmegen (CTG.2002.0057;CTG.2002.0056;CTG.2002.0053;CTG.2002.0054;CTG.2002.0055)"
    }
  ],
  "@type": "sc:Manifest",
  "structures": [
    {
      "canvases": [
        "https://dlc.services/iiif-img/7/18/56077157-6d15-415e-9515-0dd1f36dac31/canvas/c0"
      ],
      "within": "https://dlc.services/iiif-manifest/7/18/b644a121-1cde-4a28-98b2-92df4f41d6eb/range/range-0.json",
      "@type": "sc:Range",
      "@id": "https://dlc.services/iiif-manifest/7/18/b644a121-1cde-4a28-98b2-92df4f41d6eb/range/range-0-0.json",
      "label": "0"
    }
  ],
  "@id": "https://raw.githubusercontent.com/digirati-co-uk/delft-static-site-generator/test/content/objects/b644a121-1cde-4a28-98b2-92df4f41d6eb.json",
  "sequences": [
    {
      "viewingDirection": "left-to-right",
      "viewingHint": "paged",
      "canvases": [
        {
          "images": [
            {
              "resource": {
                "@type": "dctypes:Image",
                "service": {
                  "protocol": "http://iiif.io/api/image",
                  "profile": "http://iiif.io/api/image/2/level1.json",
                  "width": 11063,
                  "@id": "https://dlc.services/iiif-img/7/18/56077157-6d15-415e-9515-0dd1f36dac31",
                  "height": 3499
                },
                "width": 11063,
                "@id": "https://dlc.services/iiif-img/7/18/56077157-6d15-415e-9515-0dd1f36dac31/full/1024,324/0/default.jpg",
                "height": 3499
              },
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "@id": "https://dlc.services/iiif-img/7/18/56077157-6d15-415e-9515-0dd1f36dac31/imageanno/0",
              "on": "https://dlc.services/iiif-img/7/18/56077157-6d15-415e-9515-0dd1f36dac31/canvas/c0"
            }
          ],
          "thumbnail": {
            "@type": "dctypes:Image",
            "service": {
              "sizes": [
                {
                  "width": 1024,
                  "height": 324
                },
                {
                  "width": 400,
                  "height": 127
                },
                {
                  "width": 200,
                  "height": 63
                },
                {
                  "width": 100,
                  "height": 32
                }
              ],
              "profile": [
                "http://iiif.io/api/image/2/level0.json",
                {
                  "formats": [
                    "jpg"
                  ],
                  "qualities": [
                    "color"
                  ],
                  "supports": [
                    "sizeByWhListed"
                  ]
                }
              ],
              "width": 1024,
              "@id": "https://dlc.services/thumbs/7/18/56077157-6d15-415e-9515-0dd1f36dac31",
              "@context": "http://iiif.io/api/image/2/context.json",
              "height": 324
            },
            "@id": "https://dlc.services/thumbs/7/18/56077157-6d15-415e-9515-0dd1f36dac31/full/full/0/default.jpg"
          },
          "@type": "sc:Canvas",
          "width": 11063,
          "@id": "https://dlc.services/iiif-img/7/18/56077157-6d15-415e-9515-0dd1f36dac31/canvas/c0",
          "label": "Image",
          "height": 3499
        },
        {
          "images": [
            {
              "resource": {
                "@type": "dctypes:Image",
                "service": {
                  "protocol": "http://iiif.io/api/image",
                  "profile": "http://iiif.io/api/image/2/level1.json",
                  "width": 10663,
                  "@id": "https://dlc.services/iiif-img/7/18/2018c39b-015c-43db-8f37-4f64ba8b359a",
                  "height": 2960
                },
                "width": 10663,
                "@id": "https://dlc.services/iiif-img/7/18/2018c39b-015c-43db-8f37-4f64ba8b359a/full/1024,284/0/default.jpg",
                "height": 2960
              },
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "@id": "https://dlc.services/iiif-img/7/18/2018c39b-015c-43db-8f37-4f64ba8b359a/imageanno/0",
              "on": "https://dlc.services/iiif-img/7/18/2018c39b-015c-43db-8f37-4f64ba8b359a/canvas/c0"
            }
          ],
          "thumbnail": {
            "@type": "dctypes:Image",
            "service": {
              "sizes": [
                {
                  "width": 1024,
                  "height": 284
                },
                {
                  "width": 400,
                  "height": 111
                },
                {
                  "width": 200,
                  "height": 56
                },
                {
                  "width": 100,
                  "height": 28
                }
              ],
              "profile": [
                "http://iiif.io/api/image/2/level0.json",
                {
                  "formats": [
                    "jpg"
                  ],
                  "qualities": [
                    "color"
                  ],
                  "supports": [
                    "sizeByWhListed"
                  ]
                }
              ],
              "width": 1024,
              "@id": "https://dlc.services/thumbs/7/18/2018c39b-015c-43db-8f37-4f64ba8b359a",
              "@context": "http://iiif.io/api/image/2/context.json",
              "height": 284
            },
            "@id": "https://dlc.services/thumbs/7/18/2018c39b-015c-43db-8f37-4f64ba8b359a/full/full/0/default.jpg"
          },
          "@type": "sc:Canvas",
          "width": 10663,
          "@id": "https://dlc.services/iiif-img/7/18/2018c39b-015c-43db-8f37-4f64ba8b359a/canvas/c1",
          "label": "Image",
          "height": 2960
        },
        {
          "images": [
            {
              "resource": {
                "@type": "dctypes:Image",
                "service": {
                  "protocol": "http://iiif.io/api/image",
                  "profile": "http://iiif.io/api/image/2/level1.json",
                  "width": 10305,
                  "@id": "https://dlc.services/iiif-img/7/18/8e152582-1053-43db-8530-1e767e583b1f",
                  "height": 2973
                },
                "width": 10305,
                "@id": "https://dlc.services/iiif-img/7/18/8e152582-1053-43db-8530-1e767e583b1f/full/1024,295/0/default.jpg",
                "height": 2973
              },
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "@id": "https://dlc.services/iiif-img/7/18/8e152582-1053-43db-8530-1e767e583b1f/imageanno/0",
              "on": "https://dlc.services/iiif-img/7/18/8e152582-1053-43db-8530-1e767e583b1f/canvas/c0"
            }
          ],
          "thumbnail": {
            "@type": "dctypes:Image",
            "service": {
              "sizes": [
                {
                  "width": 1024,
                  "height": 295
                },
                {
                  "width": 400,
                  "height": 115
                },
                {
                  "width": 200,
                  "height": 58
                },
                {
                  "width": 100,
                  "height": 29
                }
              ],
              "profile": [
                "http://iiif.io/api/image/2/level0.json",
                {
                  "formats": [
                    "jpg"
                  ],
                  "qualities": [
                    "color"
                  ],
                  "supports": [
                    "sizeByWhListed"
                  ]
                }
              ],
              "width": 1024,
              "@id": "https://dlc.services/thumbs/7/18/8e152582-1053-43db-8530-1e767e583b1f",
              "@context": "http://iiif.io/api/image/2/context.json",
              "height": 295
            },
            "@id": "https://dlc.services/thumbs/7/18/8e152582-1053-43db-8530-1e767e583b1f/full/full/0/default.jpg"
          },
          "@type": "sc:Canvas",
          "width": 10305,
          "@id": "https://dlc.services/iiif-img/7/18/8e152582-1053-43db-8530-1e767e583b1f/canvas/c2",
          "label": "Image",
          "height": 2973
        },
        {
          "images": [
            {
              "resource": {
                "@type": "dctypes:Image",
                "service": {
                  "protocol": "http://iiif.io/api/image",
                  "profile": "http://iiif.io/api/image/2/level1.json",
                  "width": 10276,
                  "@id": "https://dlc.services/iiif-img/7/18/ccb0adc3-b3b8-456a-9572-98c9c5f06115",
                  "height": 2928
                },
                "width": 10276,
                "@id": "https://dlc.services/iiif-img/7/18/ccb0adc3-b3b8-456a-9572-98c9c5f06115/full/1024,292/0/default.jpg",
                "height": 2928
              },
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "@id": "https://dlc.services/iiif-img/7/18/ccb0adc3-b3b8-456a-9572-98c9c5f06115/imageanno/0",
              "on": "https://dlc.services/iiif-img/7/18/ccb0adc3-b3b8-456a-9572-98c9c5f06115/canvas/c0"
            }
          ],
          "thumbnail": {
            "@type": "dctypes:Image",
            "service": {
              "sizes": [
                {
                  "width": 1024,
                  "height": 292
                },
                {
                  "width": 400,
                  "height": 114
                },
                {
                  "width": 200,
                  "height": 57
                },
                {
                  "width": 100,
                  "height": 28
                }
              ],
              "profile": [
                "http://iiif.io/api/image/2/level0.json",
                {
                  "formats": [
                    "jpg"
                  ],
                  "qualities": [
                    "color"
                  ],
                  "supports": [
                    "sizeByWhListed"
                  ]
                }
              ],
              "width": 1024,
              "@id": "https://dlc.services/thumbs/7/18/ccb0adc3-b3b8-456a-9572-98c9c5f06115",
              "@context": "http://iiif.io/api/image/2/context.json",
              "height": 292
            },
            "@id": "https://dlc.services/thumbs/7/18/ccb0adc3-b3b8-456a-9572-98c9c5f06115/full/full/0/default.jpg"
          },
          "@type": "sc:Canvas",
          "width": 10276,
          "@id": "https://dlc.services/iiif-img/7/18/ccb0adc3-b3b8-456a-9572-98c9c5f06115/canvas/c3",
          "label": "Image",
          "height": 2928
        },
        {
          "images": [
            {
              "resource": {
                "@type": "dctypes:Image",
                "service": {
                  "protocol": "http://iiif.io/api/image",
                  "profile": "http://iiif.io/api/image/2/level1.json",
                  "width": 9668,
                  "@id": "https://dlc.services/iiif-img/7/18/5aa2a150-22cd-45ce-a5e2-f0d4ef916a74",
                  "height": 2644
                },
                "width": 9668,
                "@id": "https://dlc.services/iiif-img/7/18/5aa2a150-22cd-45ce-a5e2-f0d4ef916a74/full/1024,280/0/default.jpg",
                "height": 2644
              },
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "@id": "https://dlc.services/iiif-img/7/18/5aa2a150-22cd-45ce-a5e2-f0d4ef916a74/imageanno/0",
              "on": "https://dlc.services/iiif-img/7/18/5aa2a150-22cd-45ce-a5e2-f0d4ef916a74/canvas/c0"
            }
          ],
          "thumbnail": {
            "@type": "dctypes:Image",
            "service": {
              "sizes": [
                {
                  "width": 1024,
                  "height": 280
                },
                {
                  "width": 400,
                  "height": 109
                },
                {
                  "width": 200,
                  "height": 55
                },
                {
                  "width": 100,
                  "height": 27
                }
              ],
              "profile": [
                "http://iiif.io/api/image/2/level0.json",
                {
                  "formats": [
                    "jpg"
                  ],
                  "qualities": [
                    "color"
                  ],
                  "supports": [
                    "sizeByWhListed"
                  ]
                }
              ],
              "width": 1024,
              "@id": "https://dlc.services/thumbs/7/18/5aa2a150-22cd-45ce-a5e2-f0d4ef916a74",
              "@context": "http://iiif.io/api/image/2/context.json",
              "height": 280
            },
            "@id": "https://dlc.services/thumbs/7/18/5aa2a150-22cd-45ce-a5e2-f0d4ef916a74/full/full/0/default.jpg"
          },
          "@type": "sc:Canvas",
          "width": 9668,
          "@id": "https://dlc.services/iiif-img/7/18/5aa2a150-22cd-45ce-a5e2-f0d4ef916a74/canvas/c4",
          "label": "Image",
          "height": 2644
        },
        {
          "images": [
            {
              "resource": {
                "@type": "dctypes:Image",
                "service": {
                  "protocol": "http://iiif.io/api/image",
                  "profile": "http://iiif.io/api/image/2/level1.json",
                  "width": 9999,
                  "@id": "https://dlc.services/iiif-img/7/18/fe4830a3-0f00-4a1c-bf9a-d3e4194184fd",
                  "height": 2753
                },
                "width": 9999,
                "@id": "https://dlc.services/iiif-img/7/18/fe4830a3-0f00-4a1c-bf9a-d3e4194184fd/full/1024,282/0/default.jpg",
                "height": 2753
              },
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "@id": "https://dlc.services/iiif-img/7/18/fe4830a3-0f00-4a1c-bf9a-d3e4194184fd/imageanno/0",
              "on": "https://dlc.services/iiif-img/7/18/fe4830a3-0f00-4a1c-bf9a-d3e4194184fd/canvas/c0"
            }
          ],
          "thumbnail": {
            "@type": "dctypes:Image",
            "service": {
              "sizes": [
                {
                  "width": 1024,
                  "height": 282
                },
                {
                  "width": 400,
                  "height": 110
                },
                {
                  "width": 200,
                  "height": 55
                },
                {
                  "width": 100,
                  "height": 28
                }
              ],
              "profile": [
                "http://iiif.io/api/image/2/level0.json",
                {
                  "formats": [
                    "jpg"
                  ],
                  "qualities": [
                    "color"
                  ],
                  "supports": [
                    "sizeByWhListed"
                  ]
                }
              ],
              "width": 1024,
              "@id": "https://dlc.services/thumbs/7/18/fe4830a3-0f00-4a1c-bf9a-d3e4194184fd",
              "@context": "http://iiif.io/api/image/2/context.json",
              "height": 282
            },
            "@id": "https://dlc.services/thumbs/7/18/fe4830a3-0f00-4a1c-bf9a-d3e4194184fd/full/full/0/default.jpg"
          },
          "@type": "sc:Canvas",
          "width": 9999,
          "@id": "https://dlc.services/iiif-img/7/18/fe4830a3-0f00-4a1c-bf9a-d3e4194184fd/canvas/c5",
          "label": "Image",
          "height": 2753
        }
      ],
      "@type": "sc:Sequence",
      "@id": "https://dlc.services/7/18/b644a121-1cde-4a28-98b2-92df4f41d6eb/sequences/normal",
      "label": "Current page order"
    }
  ],
  "@context": "http://iiif.io/api/presentation/2/context.json"
}

reuzenarbeid/schilderijen-kannemans.json (after)
{
  "metadata": [
    {
      "label": "Titel",
      "value": [
        "Spoorbrug over de Lek bij Culemborg",
        "Monding van de Nieuwe Waterweg bij Hoek van Holland",
        "Spoorbrug over het Hollands Diep bij Moerdijk",
        "Spoorbrug over de Waal bij Nijmegen",
        "Spoorbrug over de Waal bij Zaltbommel",
        "Monding van het Noorzeekanaal bij IJmuiden"
      ]
    },
    {
      "label": "Objectnaam",
      "value": "schilderij"
    },
    {
      "label": "Inventarisnummers",
      "value": [
        "2002.0052.CTG",
        "2002.0053.CTG",
        "2002.0054.CTG",
        "2002.0055.CTG",
        "2002.0056.CTG",
        "2002.0057.CTG"
      ]
    },
    {
      "label": "Datering",
      "value": "1850 - 1878"
    },
    {
      "label": "Maker",
      "value": [
        "Kannemans, C.C.  (maker)",
        "Stortenbeker A.W.  (maker)"
      ]
    },
    {
      "label": "Afmetingen",
      "value": [
        "1.250,0 (h)  * 4.000,0 (b)  * 200,0 (d)",
        "1.075,0 (h)  * 3.880,0 (b)  * 65,0 (d)",
        "1.250,0 (h)  * 4.000,0 (b)  * 200,0 (d)",
        "1.250,0 (h)  * 4.000,0 (b)  * 200,0 (d)",
        "1.250,0 (h)  * 4.000,0 (b)  * 200,0 (d)",
        "1.000,0 (h)  * 3.800,0 (b)  * 200,0 (d)"
      ]
    },
    {
      "label": "Materiaal",
      "value": "olieverf, linnen, hout"
    }
  ],
  "@type": "sc:Manifest",
  "structures": [
    {
      "canvases": [
        "https://dlc.services/iiif-img/7/18/56077157-6d15-415e-9515-0dd1f36dac31/canvas/c0"
      ],
      "within": "https://dlc.services/iiif-manifest/7/18/b644a121-1cde-4a28-98b2-92df4f41d6eb/range/range-0.json",
      "@type": "sc:Range",
      "@id": "https://dlc.services/iiif-manifest/7/18/b644a121-1cde-4a28-98b2-92df4f41d6eb/range/range-0-0.json",
      "label": "0"
    }
  ],
  "@id": "https://raw.githubusercontent.com/digirati-co-uk/delft-static-site-generator/test/content/objects/b644a121-1cde-4a28-98b2-92df4f41d6eb.json",
  "sequences": [
    {
      "viewingDirection": "left-to-right",
      "viewingHint": "individuals",
      "canvases": [
        {
          "images": [
            {
              "resource": {
                "@type": "dctypes:Image",
                "service": {
                  "protocol": "http://iiif.io/api/image",
                  "profile": "http://iiif.io/api/image/2/level1.json",
                  "width": 11063,
                  "@id": "https://dlc.services/iiif-img/7/18/56077157-6d15-415e-9515-0dd1f36dac31",
                  "height": 3499
                },
                "width": 11063,
                "@id": "https://dlc.services/iiif-img/7/18/56077157-6d15-415e-9515-0dd1f36dac31/full/1024,324/0/default.jpg",
                "height": 3499
              },
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "@id": "https://dlc.services/iiif-img/7/18/56077157-6d15-415e-9515-0dd1f36dac31/imageanno/0",
              "on": "https://dlc.services/iiif-img/7/18/56077157-6d15-415e-9515-0dd1f36dac31/canvas/c0"
            }
          ],
          "thumbnail": {
            "@type": "dctypes:Image",
            "service": {
              "sizes": [
                {
                  "width": 1024,
                  "height": 324
                },
                {
                  "width": 400,
                  "height": 127
                },
                {
                  "width": 200,
                  "height": 63
                },
                {
                  "width": 100,
                  "height": 32
                }
              ],
              "profile": [
                "http://iiif.io/api/image/2/level0.json",
                {
                  "formats": [
                    "jpg"
                  ],
                  "qualities": [
                    "color"
                  ],
                  "supports": [
                    "sizeByWhListed"
                  ]
                }
              ],
              "width": 1024,
              "@id": "https://dlc.services/thumbs/7/18/56077157-6d15-415e-9515-0dd1f36dac31",
              "@context": "http://iiif.io/api/image/2/context.json",
              "height": 324
            },
            "@id": "https://dlc.services/thumbs/7/18/56077157-6d15-415e-9515-0dd1f36dac31/full/full/0/default.jpg"
          },
          "@type": "sc:Canvas",
          "width": 11063,
          "@id": "https://dlc.services/iiif-img/7/18/56077157-6d15-415e-9515-0dd1f36dac31/canvas/c0",
          "label": "Image",
          "height": 3499
        },
        {
          "images": [
            {
              "resource": {
                "@type": "dctypes:Image",
                "service": {
                  "protocol": "http://iiif.io/api/image",
                  "profile": "http://iiif.io/api/image/2/level1.json",
                  "width": 10663,
                  "@id": "https://dlc.services/iiif-img/7/18/2018c39b-015c-43db-8f37-4f64ba8b359a",
                  "height": 2960
                },
                "width": 10663,
                "@id": "https://dlc.services/iiif-img/7/18/2018c39b-015c-43db-8f37-4f64ba8b359a/full/1024,284/0/default.jpg",
                "height": 2960
              },
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "@id": "https://dlc.services/iiif-img/7/18/2018c39b-015c-43db-8f37-4f64ba8b359a/imageanno/0",
              "on": "https://dlc.services/iiif-img/7/18/2018c39b-015c-43db-8f37-4f64ba8b359a/canvas/c0"
            }
          ],
          "thumbnail": {
            "@type": "dctypes:Image",
            "service": {
              "sizes": [
                {
                  "width": 1024,
                  "height": 284
                },
                {
                  "width": 400,
                  "height": 111
                },
                {
                  "width": 200,
                  "height": 56
                },
                {
                  "width": 100,
                  "height": 28
                }
              ],
              "profile": [
                "http://iiif.io/api/image/2/level0.json",
                {
                  "formats": [
                    "jpg"
                  ],
                  "qualities": [
                    "color"
                  ],
                  "supports": [
                    "sizeByWhListed"
                  ]
                }
              ],
              "width": 1024,
              "@id": "https://dlc.services/thumbs/7/18/2018c39b-015c-43db-8f37-4f64ba8b359a",
              "@context": "http://iiif.io/api/image/2/context.json",
              "height": 284
            },
            "@id": "https://dlc.services/thumbs/7/18/2018c39b-015c-43db-8f37-4f64ba8b359a/full/full/0/default.jpg"
          },
          "@type": "sc:Canvas",
          "width": 10663,
          "@id": "https://dlc.services/iiif-img/7/18/2018c39b-015c-43db-8f37-4f64ba8b359a/canvas/c1",
          "label": "Image",
          "height": 2960
        },
        {
          "images": [
            {
              "resource": {
                "@type": "dctypes:Image",
                "service": {
                  "protocol": "http://iiif.io/api/image",
                  "profile": "http://iiif.io/api/image/2/level1.json",
                  "width": 10305,
                  "@id": "https://dlc.services/iiif-img/7/18/8e152582-1053-43db-8530-1e767e583b1f",
                  "height": 2973
                },
                "width": 10305,
                "@id": "https://dlc.services/iiif-img/7/18/8e152582-1053-43db-8530-1e767e583b1f/full/1024,295/0/default.jpg",
                "height": 2973
              },
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "@id": "https://dlc.services/iiif-img/7/18/8e152582-1053-43db-8530-1e767e583b1f/imageanno/0",
              "on": "https://dlc.services/iiif-img/7/18/8e152582-1053-43db-8530-1e767e583b1f/canvas/c0"
            }
          ],
          "thumbnail": {
            "@type": "dctypes:Image",
            "service": {
              "sizes": [
                {
                  "width": 1024,
                  "height": 295
                },
                {
                  "width": 400,
                  "height": 115
                },
                {
                  "width": 200,
                  "height": 58
                },
                {
                  "width": 100,
                  "height": 29
                }
              ],
              "profile": [
                "http://iiif.io/api/image/2/level0.json",
                {
                  "formats": [
                    "jpg"
                  ],
                  "qualities": [
                    "color"
                  ],
                  "supports": [
                    "sizeByWhListed"
                  ]
                }
              ],
              "width": 1024,
              "@id": "https://dlc.services/thumbs/7/18/8e152582-1053-43db-8530-1e767e583b1f",
              "@context": "http://iiif.io/api/image/2/context.json",
              "height": 295
            },
            "@id": "https://dlc.services/thumbs/7/18/8e152582-1053-43db-8530-1e767e583b1f/full/full/0/default.jpg"
          },
          "@type": "sc:Canvas",
          "width": 10305,
          "@id": "https://dlc.services/iiif-img/7/18/8e152582-1053-43db-8530-1e767e583b1f/canvas/c2",
          "label": "Image",
          "height": 2973
        },
        {
          "images": [
            {
              "resource": {
                "@type": "dctypes:Image",
                "service": {
                  "protocol": "http://iiif.io/api/image",
                  "profile": "http://iiif.io/api/image/2/level1.json",
                  "width": 10276,
                  "@id": "https://dlc.services/iiif-img/7/18/ccb0adc3-b3b8-456a-9572-98c9c5f06115",
                  "height": 2928
                },
                "width": 10276,
                "@id": "https://dlc.services/iiif-img/7/18/ccb0adc3-b3b8-456a-9572-98c9c5f06115/full/1024,292/0/default.jpg",
                "height": 2928
              },
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "@id": "https://dlc.services/iiif-img/7/18/ccb0adc3-b3b8-456a-9572-98c9c5f06115/imageanno/0",
              "on": "https://dlc.services/iiif-img/7/18/ccb0adc3-b3b8-456a-9572-98c9c5f06115/canvas/c0"
            }
          ],
          "thumbnail": {
            "@type": "dctypes:Image",
            "service": {
              "sizes": [
                {
                  "width": 1024,
                  "height": 292
                },
                {
                  "width": 400,
                  "height": 114
                },
                {
                  "width": 200,
                  "height": 57
                },
                {
                  "width": 100,
                  "height": 28
                }
              ],
              "profile": [
                "http://iiif.io/api/image/2/level0.json",
                {
                  "formats": [
                    "jpg"
                  ],
                  "qualities": [
                    "color"
                  ],
                  "supports": [
                    "sizeByWhListed"
                  ]
                }
              ],
              "width": 1024,
              "@id": "https://dlc.services/thumbs/7/18/ccb0adc3-b3b8-456a-9572-98c9c5f06115",
              "@context": "http://iiif.io/api/image/2/context.json",
              "height": 292
            },
            "@id": "https://dlc.services/thumbs/7/18/ccb0adc3-b3b8-456a-9572-98c9c5f06115/full/full/0/default.jpg"
          },
          "@type": "sc:Canvas",
          "width": 10276,
          "@id": "https://dlc.services/iiif-img/7/18/ccb0adc3-b3b8-456a-9572-98c9c5f06115/canvas/c3",
          "label": "Image",
          "height": 2928
        },
        {
          "images": [
            {
              "resource": {
                "@type": "dctypes:Image",
                "service": {
                  "protocol": "http://iiif.io/api/image",
                  "profile": "http://iiif.io/api/image/2/level1.json",
                  "width": 9668,
                  "@id": "https://dlc.services/iiif-img/7/18/5aa2a150-22cd-45ce-a5e2-f0d4ef916a74",
                  "height": 2644
                },
                "width": 9668,
                "@id": "https://dlc.services/iiif-img/7/18/5aa2a150-22cd-45ce-a5e2-f0d4ef916a74/full/1024,280/0/default.jpg",
                "height": 2644
              },
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "@id": "https://dlc.services/iiif-img/7/18/5aa2a150-22cd-45ce-a5e2-f0d4ef916a74/imageanno/0",
              "on": "https://dlc.services/iiif-img/7/18/5aa2a150-22cd-45ce-a5e2-f0d4ef916a74/canvas/c0"
            }
          ],
          "thumbnail": {
            "@type": "dctypes:Image",
            "service": {
              "sizes": [
                {
                  "width": 1024,
                  "height": 280
                },
                {
                  "width": 400,
                  "height": 109
                },
                {
                  "width": 200,
                  "height": 55
                },
                {
                  "width": 100,
                  "height": 27
                }
              ],
              "profile": [
                "http://iiif.io/api/image/2/level0.json",
                {
                  "formats": [
                    "jpg"
                  ],
                  "qualities": [
                    "color"
                  ],
                  "supports": [
                    "sizeByWhListed"
                  ]
                }
              ],
              "width": 1024,
              "@id": "https://dlc.services/thumbs/7/18/5aa2a150-22cd-45ce-a5e2-f0d4ef916a74",
              "@context": "http://iiif.io/api/image/2/context.json",
              "height": 280
            },
            "@id": "https://dlc.services/thumbs/7/18/5aa2a150-22cd-45ce-a5e2-f0d4ef916a74/full/full/0/default.jpg"
          },
          "@type": "sc:Canvas",
          "width": 9668,
          "@id": "https://dlc.services/iiif-img/7/18/5aa2a150-22cd-45ce-a5e2-f0d4ef916a74/canvas/c4",
          "label": "Image",
          "height": 2644
        },
        {
          "images": [
            {
              "resource": {
                "@type": "dctypes:Image",
                "service": {
                  "protocol": "http://iiif.io/api/image",
                  "profile": "http://iiif.io/api/image/2/level1.json",
                  "width": 9999,
                  "@id": "https://dlc.services/iiif-img/7/18/fe4830a3-0f00-4a1c-bf9a-d3e4194184fd",
                  "height": 2753
                },
                "width": 9999,
                "@id": "https://dlc.services/iiif-img/7/18/fe4830a3-0f00-4a1c-bf9a-d3e4194184fd/full/1024,282/0/default.jpg",
                "height": 2753
              },
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "@id": "https://dlc.services/iiif-img/7/18/fe4830a3-0f00-4a1c-bf9a-d3e4194184fd/imageanno/0",
              "on": "https://dlc.services/iiif-img/7/18/fe4830a3-0f00-4a1c-bf9a-d3e4194184fd/canvas/c0"
            }
          ],
          "thumbnail": {
            "@type": "dctypes:Image",
            "service": {
              "sizes": [
                {
                  "width": 1024,
                  "height": 282
                },
                {
                  "width": 400,
                  "height": 110
                },
                {
                  "width": 200,
                  "height": 55
                },
                {
                  "width": 100,
                  "height": 28
                }
              ],
              "profile": [
                "http://iiif.io/api/image/2/level0.json",
                {
                  "formats": [
                    "jpg"
                  ],
                  "qualities": [
                    "color"
                  ],
                  "supports": [
                    "sizeByWhListed"
                  ]
                }
              ],
              "width": 1024,
              "@id": "https://dlc.services/thumbs/7/18/fe4830a3-0f00-4a1c-bf9a-d3e4194184fd",
              "@context": "http://iiif.io/api/image/2/context.json",
              "height": 282
            },
            "@id": "https://dlc.services/thumbs/7/18/fe4830a3-0f00-4a1c-bf9a-d3e4194184fd/full/full/0/default.jpg"
          },
          "@type": "sc:Canvas",
          "width": 9999,
          "@id": "https://dlc.services/iiif-img/7/18/fe4830a3-0f00-4a1c-bf9a-d3e4194184fd/canvas/c5",
          "label": "Image",
          "height": 2753
        }
      ],
      "@type": "sc:Sequence",
      "@id": "https://dlc.services/7/18/b644a121-1cde-4a28-98b2-92df4f41d6eb/sequences/normal",
      "label": "Current page order"
    }
  ],
  "@context": "http://iiif.io/api/presentation/2/context.json"
}

reuzenarbeid/schilderijen-kannemans.json (diff)
@@ -2,39 +2,55 @@
   "metadata": [
     {
       "label": "Titel",
-      "value": "Spoorbrug over de Lek bij Culemborg"
+      "value": [
+        "Spoorbrug over de Lek bij Culemborg",
+        "Monding van de Nieuwe Waterweg bij Hoek van Holland",
+        "Spoorbrug over het Hollands Diep bij Moerdijk",
+        "Spoorbrug over de Waal bij Nijmegen",
+        "Spoorbrug over de Waal bij Zaltbommel",
+        "Monding van het Noorzeekanaal bij IJmuiden"
+      ]
     },
     {
       "label": "Objectnaam",
       "value": "schilderij"
     },
     {
-      "label": "Inventarisnummer",
-      "value": "2002.0052.CTG"
+      "label": "Inventarisnummers",
+      "value": [
+        "2002.0052.CTG",
+        "2002.0053.CTG",
+        "2002.0054.CTG",
+        "2002.0055.CTG",
+        "2002.0056.CTG",
+        "2002.0057.CTG"
+      ]
     },
     {
       "label": "Datering",
-      "value": "1873"
+      "value": "1850 - 1878"
     },
     {
       "label": "Maker",
-      "value": "Kannemans, C.C.  (maker)"
+      "value": [
+        "Kannemans, C.C.  (maker)",
+        "Stortenbeker A.W.  (maker)"
+      ]
     },
     {
       "label": "Afmetingen",
-      "value": "1.250,0 (h)  * 4.000,0 (b)  * 200,0 (d) "
+      "value": [
+        "1.250,0 (h)  * 4.000,0 (b)  * 200,0 (d)",
+        "1.075,0 (h)  * 3.880,0 (b)  * 65,0 (d)",
+        "1.250,0 (h)  * 4.000,0 (b)  * 200,0 (d)",
+        "1.250,0 (h)  * 4.000,0 (b)  * 200,0 (d)",
+        "1.250,0 (h)  * 4.000,0 (b)  * 200,0 (d)",
+        "1.000,0 (h)  * 3.800,0 (b)  * 200,0 (d)"
+      ]
     },
     {
       "label": "Materiaal",
       "value": "olieverf, linnen, hout"
-    },
-    {
-      "label": "Beschrijving",
-      "value": "Schilderij van de spoorbrug over de Lek bij Culemborg. Dit type schilderijen werd gemaakt in opdracht van Rijkswaterstaat na de afronding van een groot project."
-    },
-    {
-      "label": "Gerelateerd erfgoedobject",
-      "value": "Monding van het Noorzeekanaal bij IJmuiden;Spoorbrug over de Waal bij Zaltbommel;Monding van de Nieuwe Waterweg bij Hoek van Holland;Spoorbrug over het Hollands Diep bij Moerdijk;Spoorbrug over de Waal bij Nijmegen (CTG.2002.0057;CTG.2002.0056;CTG.2002.0053;CTG.2002.0054;CTG.2002.0055)"
     }
   ],
   "@type": "sc:Manifest",
@@ -53,7 +69,7 @@
   "sequences": [
     {
       "viewingDirection": "left-to-right",
-      "viewingHint": "paged",
+      "viewingHint": "individuals",
       "canvases": [
         {
           "images": [
